# Nombre y configuración principal de la aplicación
spring.application.name=GUZPASEN Login API

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/guzpasen_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Configuración del servidor
server.port=8084
server.servlet.context-path=/

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Configuraciones de Log4j2
spring.main.banner-mode=console
logging.config=classpath:log4j2.xml
spring.main.log-startup-info=true
spring.output.ansi.enabled=always

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

# Configuración JWT
jwt.secret=clave_secreta_jwt_muy_segura_y_larga_para_sistema_guzpasen_2025
jwt.expiration=3600000

# Configuración de perfiles
spring.profiles.active=dev

# Configuración de logs
logging.level.org.springframework.security=DEBUG
logging.level.com.dam.login=DEBUG

# Configuración de archivos estáticos
spring.web.resources.static-locations=classpath:/static/

# Tamaño máximo de subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Otras configuraciones
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true

# Configuración de Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configuración de seguridad
spring.security.filter.order=10